<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts">

    <ListView
        android:id="@+id/directory"
        android:layout_width="match_parent"
        android:layout_height="646dp">

    </ListView>

    <RadioButton
        android:id="@+id/rbRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="22dp"
        android:text="Akraba"
        android:onClick="RBChanged"/>

    <RadioButton
        android:id="@+id/rbWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginBottom="22dp"
        android:onClick="RBChanged"
        android:text="İş" />

    <RadioButton
        android:id="@+id/rbFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="22dp"
        android:text="Arkadaş"
        android:onClick="RBChanged"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rbWork"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/rbWork"
        android:onClick="smsScreen"
        android:text="SMS Ekranı" />

</RelativeLayout>